<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prontuário</title>
    <link rel="stylesheet" href="prontuario.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="containere">
        <div class="header">
            <h1>Prontuário</h1>
            <div class="button-header">
                <button class="button-login">Entrar</button>
                <button class="button-login">Cadastrar</button>
            </div>
        </div>

    <div class="container">
        <div class="content">
            <div class="button-row">
            <button class="button1">Informações</button>
            <button class="button1">Anamnese</button>
            <button class="button1">Tratamento</button>
            <button class="button1">Balanço</button>
            <button class="button1">Anotações</button>
            </div>
        <div id="Editar">
            <button class="editar">Editar Informações</button>
        </div>

        <div class="center-meio">
            <div class="centered-div">
                AAA
            </div>
         </div>
      </div>    
   </div>
</body>
</html>